body {
  background-color: lightgrey;
}

.inline-block {
  display: inline-block;
  vertical-align: top;
}

.logo {
  width: 22%;
  padding: 1%;
  /* text-align: center; */
}

.logo img {
  display:block;
  max-width: 100%;
  height: auto;
}

nav {
  width: 73%;
  padding: 1%;
}

nav ul {
  width: 50%;
  margin-left: auto;
}

.heroimg {
  height: 600px;
  padding: 25px;
}

.content {
  width: 700px;
  margin: 0 auto;
  text-align: left;
}

.workGrid img {
  align-items: center;
  background-color: gray;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

footer {
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px;
  }

footer ul {
  text-align: center;
}

.myWork {
text-align: center;
}

.mySkills {
  text-align: center;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 50px;
  padding: 50px;
  background-color: whitesmoke;
  border-radius: 50px;
}

.workGrid {
  display: grid;
  grid-template-rows: 200px;
  grid-template-columns: 200px;
  grid-template-areas: auto;
  background-color: whitesmoke;
}

/* Mobile Styles, light blue just to confirm media query works */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  .flexContainer {
    flex-direction: column;
    width: 100%;
  } 
  .workGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "Job 1"
      "Job 2"
    ;
  }
}

#categoryGrid {
  grid-template-rows: 300px 300px 300px 300px 300px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "Job 1"
    "Job 2"
  ;
}